# vanta-auditor-api-sdk-java

./: CODEOWNERS  README.md  RELEASES.md  SMOKE_TEST.md  USAGE.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml  smoke_test.yaml
.speakeasy/: gen.yaml  speakeasy-modifications-overlay.yaml  workflow.yaml
docs/models/components/: AcceptInformationRequestEvidenceInput.md  AcceptPoliciesTaskSummary.md  AcceptPoliciesTaskSummaryDisabled.md  AcceptedPolicies.md  AccountAccess.md  AccountAccessService.md  AccountAccessStatus.md  AddAuditControlCommentInput.md  AddAuditorInput.md  AddCommentInput.md  AddInformationRequestCommentInput.md  AddedBy.md  ApiCodeChangeSource.md  Audit.md  AuditControlAssessment.md  AuditControlAssessmentState.md  AuditControlComment.md  AuditEvidenceState.md  AuditEvidenceType.md  AuditEvidenceUpdateInput.md  AuditFocus.md  AuditIntegration.md  AuditIntegrationCategory.md  AuditIntegrationServiceCategory.md  AuditIntegrationTag.md  AuditOrganizationInformation.md  AuditOrganizationNotificationSubscription.md  AuditOrganizationNotifications.md  AuditRisk.md  AuditRiskCia.md  AuditRiskOwner.md  AuditVendor.md  AuditVendorRiskLevel.md  AuditVendorStatus.md  Auditor.md  AuditorApiVulnerability.md  AuditorControl.md  AuditorEnabledStateTransition.md  AuditorRequestListMetadata.md  AuthDetails.md  (+232 more)
docs/models/operations/: AcceptInformationRequestEvidenceRequest.md  AcceptInformationRequestEvidenceResponse.md  CreateAuditorResponse.md  CreateCommentForAuditEvidenceRequest.md  CreateCommentForAuditEvidenceResponse.md  CreateCommentForControlRequest.md  CreateCommentForControlResponse.md  CreateCommentForInformationRequestRequest.md  CreateCommentForInformationRequestResponse.md  CreateCustomControlRequest.md  CreateCustomControlResponse.md  CreateCustomEvidenceRequestRequest.md  CreateCustomEvidenceRequestResponse.md  CreateInformationRequestRequest.md  CreateInformationRequestResponse.md  DeleteCommentForControlRequest.md  DeleteCommentForControlResponse.md  DeleteCommentForInformationRequestRequest.md  DeleteCommentForInformationRequestResponse.md  DeleteInformationRequestRequest.md  DeleteInformationRequestResponse.md  DuplicateResponse.md  FlagInformationRequestEvidenceRequest.md  FlagInformationRequestEvidenceResponse.md  GetAuditRequest.md  GetAuditResponse.md  GetFrameworkCodesRequest.md  GetFrameworkCodesResponse.md  GetInformationRequestRequest.md  GetInformationRequestResponse.md  GetInformationRequestTestSnapshotEvidenceDetailRequest.md  GetInformationRequestTestSnapshotEvidenceDetailResponse.md  GetOrganizationInformationRequest.md  GetOrganizationInformationResponse.md  GetOrganizationNotificationsRequest.md  GetOrganizationNotificationsResponse.md  GetVulnerableAssetsRequest.md  GetVulnerableAssetsResponse.md  ListAccountAccessServicesRequest.md  ListAccountAccessServicesResponse.md  (+62 more)
docs/sdks/auditors/: README.md
docs/sdks/audits/: README.md
docs/utils/: Blob.md
smoke-test/: build.gradle  settings.gradle
smoke-test/src/test/java/com/vanta/smoke/: SmokeTest.java
spring/vanta-auditor-api-spring-boot-autoconfigure/: build.gradle
spring/vanta-auditor-api-spring-boot-autoconfigure/src/main/java/com/vanta/vanta_auditor_api/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  VantaAuditorApiAutoConfig.java  VantaAuditorApiAutoConfigProperties.java
spring/vanta-auditor-api-spring-boot-starter/: build.gradle
src/main/java/com/vanta/vanta_auditor_api/: AsyncAuditors.java  AsyncAudits.java  AsyncVanta.java  Auditors.java  Audits.java  SDKConfiguration.java  SecuritySource.java  Vanta.java
src/main/java/com/vanta/vanta_auditor_api/hooks/: SDKHooks.java
src/main/java/com/vanta/vanta_auditor_api/models/components/: AcceptInformationRequestEvidenceInput.java  AcceptPoliciesTaskSummary.java  AcceptPoliciesTaskSummaryDisabled.java  AcceptedPolicies.java  AccountAccess.java  AddAuditorInput.java  (+268 more)
src/main/java/com/vanta/vanta_auditor_api/operations/: AcceptInformationRequestEvidence.java  CreateAuditor.java  CreateAuditorOperation.java  CreateCommentForAuditEvidence.java  CreateCommentForAuditEvidenceOperation.java  CreateCommentForControl.java  CreateCommentForInformationRequest.java  CreateCustomControl.java  CreateCustomControlOperation.java  CreateCustomEvidenceRequest.java  CreateCustomEvidenceRequestOperation.java  CreateInformationRequest.java  DeleteCommentForControl.java  DeleteCommentForInformationRequest.java  DeleteInformationRequest.java  Duplicate.java  FlagInformationRequestEvidence.java  GetAudit.java  GetFrameworkCodes.java  GetInformationRequest.java  GetInformationRequestTestSnapshotEvidenceDetail.java  GetOrganizationInformation.java  GetOrganizationNotifications.java  GetVulnerableAssets.java  ListAccountAccessServices.java  ListAuditComments.java  ListAuditCommentsOperation.java  ListAuditControls.java  ListAuditControlsOperation.java  ListAuditEvidence.java  ListAuditEvidenceOperation.java  ListAuditEvidenceUrls.java  ListAuditEvidenceUrlsOperation.java  ListAuditIssues.java  ListAuditRisks.java  ListAuditSnapshots.java  ListAudits.java  ListAuditsOperation.java  ListCodeChanges.java  ListCommentsForControl.java  (+23 more)
src/main/java/com/vanta/vanta_auditor_api/utils/: AsyncHook.java  AsyncHooks.java  AsyncResponse.java  AsyncRetries.java  AsyncRetryableException.java  BackoffStrategy.java  BigDecimalString.java  BigIntegerString.java  Blob.java  BlockingParser.java  Constants.java  CopiableInputStream.java  Deserializers.java  EventStream.java  EventStreamLineReader.java  EventStreamMessage.java  EventStreamReader.java  Exceptions.java  FormMetadata.java  GenericTypeIdResolver.java  Globals.java  HTTPClient.java  HTTPRequest.java  HasSecurity.java  HeaderMetadata.java  Headers.java  Helpers.java  Hook.java  HookAdapters.java  Hooks.java  JSON.java  LazySingletonValue.java  Metadata.java  Multipart.java  MultipartFormMetadata.java  NameValue.java  NonRetryableException.java  OneOfDeserializer.java  Options.java  PathParamsMetadata.java  (+27 more)
(+266 files in other folders)
