description = 'openapi Spring Boot Starter'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'vanta-auditor-api-spring-boot-starter',
        version: rootProject.version,
        name: 'Vanta Java SDK - Spring Boot Starter',
        description: 'Spring Boot starter for the Vanta Java SDK.',
    ]
}

dependencies {
    api project(':')
    api project(':vanta-auditor-api-spring-boot-autoconfigure')
    api "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
}

jar {
    archiveBaseName = 'vanta-auditor-api-spring-boot-starter'
}